* {font-family: sans-serif;
    
    margin: 0; 
    
    padding: 0%;
    
    box-sizing: border-box;
    }


.logo{height: 20px;}


.caixa-roxa{
    display: flex;
     height: 50px;
     align-items: center;
     border-bottom: 1px solid #d3d3d3;
    justify-content: center;}


ul{
display: flex;
gap: 100px; 
list-style: none;
margin-left: 100px;
}

li{font-size: 12px;
font-weight: 400;
color: #373737;
}


.caixa-azul{
    display: flex;
    padding: 50px;
    justify-content: space-between;align-items: center;
   }

   
   .titulo-iphone {font-size: 20px;}

   .titulo-secundario{
    
    font-size: 40px;
    
    margin-top: 10px;
    
    margin-bottom: 20px;}

   .paragrafo{
    font-size: 15px;
    
    margin-bottom: 25px;}

.preco{
    
    
    font-size: 20px;
    
    color: #626262 ;
      
    font-weight: 300;
    
    font-family: sans-serif;
    
    margin-bottom: 30px; }
   
.botao {
    
 background-color: #0071e3;
 color: #ffffff;
padding: 10px 20px;
border: none;
border-radius: 20px;
font-size: 20px;
cursor: pointer;}
    
.troca-cor{width: 40px;
height: 40px;
border-radius:50px ;
border: none;
cursor: pointer;
}
.azul{background-color: #81a5c4;}

.amarelo{background-color: #f7da47;}

.branco{background-color: #c1c1c1;}


.preto{background-color: #272d33;}

.vermelho{background-color: #b50012;}

.roxo{background-color: #ede7f1;}

.escolha-cor{
    font-size: 16px;
    color: #3a3a3a;
    font-weight: 700;
margin-top: 50px;
margin-bottom: 15px;}

.iphone{
    width: 450px ;margin-top: 100px;
    z-index: 99;
}
  
.circulo{
width: 140%;
height: 140%;
background: #81a5c4;
position: absolute;
top: 0px;
right: 0px;
clip-path: circle(600px at right 1000px);
}
